SECRET_KEY="django-insecure-k6@+m!+-op3e!c-nd^go%c*ssub@kdu0n@&nn^5e^m@cv8(n%="
DB_NAME="postgres"
DB_USER="postgres.ptwkyizzensnxeqjjopy"
DB_PASSWORD="PfAuhG+7ts_"
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT=5432